<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
           <div class="Logo">
               Logo
           </div>
            <nav>
                <ul>
                    <li><a href="#">Sobre Mi</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Trabajos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <article>
                    <div class="Foto">

                    </div>
                </article>

                <article>
                    <div class="Encabezado-Sobre-Mi">
                        <h1>Sobre Mi</h1>
                    </div>
                </article>

               <div class="imagen-sobre-mi">
                   <img src="img/foto.jpg" alt="">
               </div>
                <article>
                    <div class="Texto">
                       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    </div>
                </article>
            </section>

            <section>
                <article>
                    <div class="Encabezado-Skills">
                        <h1>Skills</h1>
                    </div>
                </article>

                <div class="lista-skills">
                    <ul>
                        <li class="html">HTML</li>
                        <li class="css">CSS</li>
                        <li class="php">PHP</li>
                        <li class="c">C# MVC</li>
                        <li class="js">Javascript</li>
                        <li class="java">Java</li>
                    </ul>
                </div>
            </section>

            <section>
                <article>
                    <div class="Encabezado">
                        <h1>Trabajos</h1>
                    </div>
                </article>

                <article>
                    <div class="imagen-uno-trabajos">
                        <img src="img/sistema1.png" alt="">
                        <p>Parrafo de la descripción del primer trabajo realizado por mi</p>
                    </div>
                </article>

                <article>
                    <div class="imagen-dos-trabajos">
                        <img src="img/Sistema2.png" alt="">
                        <p>Parrafo de la descripción del segundo trabajo realizado por mi</p>
                    </div>
                </article>

                <article>
                    <div class="imagen-tres-trabajos">
                        <img src="img/Sistema3.png" alt="">
                        <p>Parrafo de la descripción del tercer trabajo realizado por mi</p>
                    </div>
                </article>
            </section>

            <section>
                <article>
                   <div class="Formulario">
                    <form action="#">
                        Nombre:<input type="text" id="nombre" name="nombre"> 
                        Apellido: <input type="text" id="apellido" name="apellido"> 
                        Email: <input type="email" id="email" name="email" placeholder="ejemplo@hotmail.com" required/>
                        Razon: <textarea name="message" cols="40" rows="6" required></textarea>
                        <button class="submit" type="submit">Enviar mensaje</button>
                    </form>
                    </div>
                </article>
            </section>

        </main>

        <footer>
            <section>
                <article>
                    <div class="Facebook">
                        <img src="img/facebook.svg" alt="">
                    </div>
                </article>
                
                <article>
                    <div class="Linkedin">
                        <img src="img/linkedin.svg" alt="">
                    </div>
                </article>
                <article>
                    <div class="Twitter">
                        <img src="img/twitter.svg" alt="">
                    </div>
                </article>
            </section>
        </footer>


    </div>
</body>

</html>